'''

어느날 종이를 주웠는데

1
3 5 7
9 11 13 15 17
19 21 23 25 27 29 31
...
이런 식으로 노트에 적혀있었다고 합니다.

n 번째 줄을 입력 하였을 때, 그 줄의 마지막 3개 수의 합을 출력하는 프로그램을 작성하십시오.

입력 : 정수 n ( 2 ≤ n ≤ 1000 )

출력 : n번째 줄 마지막 3개 수의 합

'''


def solution(n):
    '''
    규칙찾기

    숫자는 2(n-1) + 1로 늘어남.
    n행의 숫자 갯수도 2(n-1) + 1로 늘어남(쌓여감)

    따라서, n번째 행일 때 숫자 몇이 그 행의 마지막인지 계산
    '''
    answer = 0
    c = 0
    for i in range(1, n + 1):
        c += 2 * (i - 1) + 1

    for i in range(c, c - 3, -1):
        answer += 2 * (i - 1) + 1

    return answer