n = int(input())
lopes = list(int(input()) for _ in range(n))
lopes.sort(reverse=True)
for i in range(n):
    lopes[i] = lopes[i] * (i+1)
# 모든 로프를 사용해야 할 필요는 없으며, 임의로 몇 개의 로프를 골라서 사용해도 된다. 단, 각각의 로프는 한 개씩만 존재한다.
# 병렬로 연결했을 때 가장 작은 무게를 들 수 있는 로프가 들 수 있는 질량 * 병렬 연결 로프 갯수 = 병렬로 연결한 로프들의 최종 무게
# 1, 10 두개의 로프가 있으면 굳이 두개의 로프를 병렬로 사용하지 않고 10 만 사용하는게 포인트
# [100, 80, 60, 40, 20] 이 있다고 하면,
# [100*1, 80*2, 60*3, 40*4, 20*5] 가장큰거 1개를 사용했을 때 무게, 가장큰거 2개를 사용했을 때 무게, 가장큰거 3개를 사용했을 때 무게...
print(max(lopes))